<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap"
      rel="stylesheet" /> -->
    <!-- <link rel="stylesheet" href="src/reset.css" /> -->
    <!-- <link rel="stylesheet" href="src/index.css" /> -->

    <title>Vite + React</title>

    <style>
      @font-face {
        font-family: "Inconsolata";
        font-style: normal;
        font-weight: 200 900;
        font-stretch: 100%;
        font-display: swap;
        src: url(src/assets/QlddNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLyya15IDhunA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body
    class="font-family bg-[url(src/assets/pattern-lines.svg),url(src/assets/background-mobile.png)] bg-cover bg-no-repeat">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
